# kafka-connect-hana

./: Configuration.md  README.md  pom.xml
config/: kafka-connect-hana-sink.properties  kafka-connect-hana-source.properties
src/main/scala/com/sap/kafka/connect/config/: HANAConfig.scala
src/main/scala/com/sap/kafka/connect/sink/: HANASinkConnector.scala  HANASinkRecordsCollector.scala  HANASinkTask.scala  HANAWriter.scala
src/main/scala/com/sap/kafka/connect/source/: HANASourceConnector.scala  HANASourceConnectorConstants.scala  HANASourceTask.scala
src/main/scala/com/sap/kafka/connect/source/querier/: BulkTableQuerier.scala  IncrColTableQuerier.scala  TableQuerier.scala  TimestampIncrementingOffset.scala
src/main/scala/com/sap/kafka/hanaClient/: AbstractHANAPartitionLoader.scala  ColumnRow.scala  HANAJdbcClient.scala  HANAPartitionLoader.scala  exceptions.scala  metaAttr.scala
src/main/scala/com/sap/kafka/utils/: JdbcTypeConverter.scala  SchemaBuilder.scala
src/test/scala/com/sap/kafka/connect/: MockJdbcClient.scala
src/test/scala/com/sap/kafka/connect/config/: HANAConfigTest.scala
src/test/scala/com/sap/kafka/connect/sink/: HANASinkTaskTest.scala  HANAWriterTest.scala
src/test/scala/com/sap/kafka/connect/source/: HANASourceTaskConversionTest.scala  HANASourceTaskTestBase.scala  HANASourceTaskUpdateTest.scala
